# selectCourse_back-master

./: pom.xml
src/main/java/com/course/: Application.java
src/main/java/com/course/config/: MybatisPlusConfig.java  TimeZoneConfig.java  WebConfig.java
src/main/java/com/course/config/aop/: ResultFailedCodeAspect.java
src/main/java/com/course/config/handler/: BindExceptionHandler.java
src/main/java/com/course/config/themis/: Permission.java  PermissionScanner.java  ThemisInterceptor.java
src/main/java/com/course/controller/: BaseController.java  HomeController.java  UserController.java
src/main/java/com/course/controller/admin/: ClassController.java  CourseController.java  DepartmentController.java  MajorController.java  StudentController.java  TeacherController.java
src/main/java/com/course/controller/student/: CourseController.java  CourseSelectController.java  StudentInfoController.java  TeacherAssessController.java  TimetableController.java
src/main/java/com/course/controller/teacher/: CourseController.java  GradeController.java  TeacherInfoController.java  TimetableController.java
src/main/java/com/course/dao/: AdminDAO.java  BaseDAO.java  ClassDAO.java  CourseDAO.java  DepartmentDAO.java  MajorDAO.java  StudentCourseDAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/com/course/dao/mapper/: AdminMapper.java  ClassMapper.java  CourseMapper.java  DepartmentMapper.java  MajorMapper.java  StudentCourseMapper.java  StudentMapper.java  TeacherAssessMapper.java  TeacherMapper.java
src/main/java/com/course/manager/: BaseManager.java  LoginStatusManager.java  UserManager.java
src/main/java/com/course/manager/admin/: ClassManager.java  CourseManager.java  DepartmentManager.java  MajorManager.java  StudentManager.java  TeacherManager.java
src/main/java/com/course/manager/student/: CourseManager.java  CourseSelectManager.java  StudentAssessManager.java  StudentInfoManager.java  TimetableManager.java
src/main/java/com/course/manager/teacher/: CourseManager.java  GradeManager.java  TeacherInfoManager.java  TimetableManager.java
src/main/java/com/course/model/bo/: AuthInfoBO.java  CourseItemBO.java  LoginStatusBO.java  StudentCourseSelectItemBO.java
src/main/java/com/course/model/constant/: HttpStatusCode.java  UserType.java
src/main/java/com/course/model/entity/: AdminEntity.java  ClassEntity.java  CourseEntity.java  DepartmentEntity.java  MajorEntity.java  StudentCourseEntity.java  StudentEntity.java  TeacherAssessEntity.java  TeacherEntity.java
src/main/java/com/course/service/: BaseService.java  UserService.java
src/main/java/com/course/service/admin/: ClassService.java  CourseService.java  DepartmentService.java  MajorService.java  StudentService.java  TeacherService.java
src/main/java/com/course/service/student/: CourseSelectService.java  CourseService.java  StudentInfoService.java  TeacherAssessService.java  TeacherAssessServiceMP.java  (+1 more)
src/main/java/com/course/util/: LessonTimeConverter.java
src/main/resources/: application.yaml
src/main/resources/mapping/: ClassMapping.xml  CourseMapping.xml  MajorMapping.xml  StudentCourseMapping.xml  StudentMapping.xml  TeacherAssess.xml  TeacherMapping.xml
(+32 files in other folders)
